[mqtt]
; mqtt-sub-* and app-inbox topics are subscribed by MqttConsoleApp
app-inbox = Room/My room/Props/Relay Pi/inbox
app-outbox = Room/My room/Props/Relay Pi/outbox
mqtt-sub-settings = Room/My room/Props/Relay Pi/settings
